[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.9d6fe03443412a38.js[39m[37m     [2m | [22mmain         [2m | [22m[96m179.59 kB[39m[37m[2m | [22m               [96m48.04 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.6ab2f315ba231d18.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m33.03 kB[39m[37m[2m | [22m               [96m10.67 kB[39m[37m[0m[39m
[37m[0m[92mruntime.ad01240dfc930f75.js[39m[37m  [2m | [22mruntime      [2m | [22m[96m898 bytes[39m[37m[2m | [22m              [96m515 bytes[39m[37m[0m[39m
[37m[0m[92mstyles.ef46db3751d8e999.css[39m[37m  [2m | [22mstyles       [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m[1m213.49 kB[22m[2m | [22m               [1m59.21 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-09T08:15:15.306Z[39m[37m[22m - Hash: [1m[37m50ee4491581aa081[39m[37m[22m - Time: [1m[37m5140[39m[37m[22mms[0m[39m
